// Напишите программу, которая будет принимать на вход два числа 
// и выводить, является ли второе число кратным первому. 
// Если второе число некратно первому, то программа выводит 
// остаток от деления.

// Вариант 1

// Вводим переменную типа int сразу с проверкой, не пустое ли значение (быстрее)
int num1 = int.Parse(Console.ReadLine() ?? "0");
// Вводим переменную типа int сразу с проверкой, не пустое ли значение (медленнее)
int num2 = Convert.ToInt32(Console.ReadLine());

// переменная bool определяет правда или лож
bool res = (num1 % num2 == 0);
if (res)
{
    Console.WriteLine("Первое число кратно второму");
}
else
{
    Console.WriteLine("Первое число не кратно второму");
}