
// Просим пользователя ввести любое положительное число консоли
Console.WriteLine("Введите любое положительное число");
string? numLineN = Console.ReadLine();

// Проверим, чтобы данные были не пустыми
if (numLineN != null)

{
    // Парсим значения
    int numN = int.Parse(numLineN);
    // Вводим начальную переменную, равную первому четному числу после 0
    int strtNum = 2;
    // Вводим строчную переменную для дальнейшего накопления результата программы
    string res = string.Empty;

    // 1й способ
    //while (strtNum <= numN)
    //{
        // Если да, тогда определяем четные числа в промежутке от числа в начальной переменной до числа, введенного пользователем
        //int mod = strtNum % 2;
        //if (mod == 0) res = res + strtNum + " ";
        //strtNum++;
    //}

    // 2й способ (данный способ лучше, т.к. уменьшает количество операций примерно в 2 раза)
    while (strtNum <= numN)
    {
        // Если да, тогда выводим все числа с увеличением начального значения на 2, пока выполняется заданное условие 
        res = res + strtNum + " ";
        strtNum = strtNum + 2;
    }

    Console.WriteLine(res);
}
