
// Просим пользователя ввести любое число в консоли
Console.WriteLine("Введите любое число");
string? numLine = Console.ReadLine();

// Проверим, чтобы данные были не пустыми
if (numLine != null)

{
    // Парсим значения
    int num = int.Parse(numLine);
    // Вводим переменную и вычисляем остаток деления введенного пользователем значения на 2
    int mod = num % 2;

    // Определяем четное ли число, исходя из полученного остатка при делении на два, и выводим результат в терминал
    if (mod == 0) Console.WriteLine("Да");
    else Console.WriteLine("Нет");
}